group_by_length              True 
per_device_train_batch_size  16
gradient_accumulation_steps   2
evaluation_strategy          "steps"
num_train_epochs             50
fp16                         True
save_steps                   400
eval_steps                   400
logging_steps                400
learning_rate                0.0001
warmup_steps                 500
save_total_limit             1
